<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--Licenses Page-->
<body>
  <center>
    <h2>This is Licenses & Certification Page</h2>
    <p>This is My Licenses & Certification</p>
  </center>
<br>
    <img src="license/license1.png">
    <img src="license/license2.png">
    <img src="license/license3.png">
    <img src="license/license4.png">
<br>
  <center>
    <!--Back to Main Page-->
    <a href="index.html"><button>Main</button></a>
    
  </center>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>